dz,2
ee,2
eu,2
fi,2
fr,2
gg,2
gy,2
hk,2
hn,2
hu,2
iq,2
je,2
lt,2
ms,2
my,2
nl,2
no,2
om,2
pe,2
pw,2
rs,2
ru,2
se,2
si,2
su,2
tc,2
th,2
tl,2
tm,2
tn,2
to,2
tw,2
ua,2
uy,2
uz,2
vc,2
vu,2
ac,3
am,3
as,3
at,3
aw,3
az,3
bg,3
bi,3
bj,3
cc,3
ch,3
ci,3
cl,3
cn,3
co,3
cx,3
de,3
dk,3
ec,3
gd,3
gi,3
gl,3
gs,3
hr,3
ht,3
ie,3
im,3
in,3
io,3
is,3
it,3
jp,3
kg,3
ki,3
kr,3
kz,3
la,3
li,3
lu,3
lv,3
ma,3
md,3
me,3
mg,3
mk,3
mo,3
mx,3
na,3
nc,3
nf,3
ng,3
nu,3
nz,3
pf,3
pl,3
pm,3
pr,3
pt,3
qa,3
re,3
ro,3
sa,3
sc,3
sg,3
sh,3
sk,3
sm,3
sn,3
so,3
st,3
tf,3
tv,3
ug,3
uk,3
us,3
vg,3
wf,3
yt,3
ae,2
af,2
ag,2
ai,2
ax,2
be,2
by,2
ca,2
