00,ax,dz
01,dz
02,ax,dz,ee
03,dz,ee
04,dz,ee
05,dz,ee
06,dz,ee
07,dz,ee
08,dz,ee
09,dz,ee
0a,dz,ee
0b,dz,ee
0c,dz,ee
0d,dz,ee
0e,dz,ee
0f,dz,ee
0g,dz,ee
0h,dz,ee
0i,dz,ee
0j,dz,ee
0k,dz,ee
0l,dz,ee
0m,dz,ee
0n,dz,ee
0o,dz,ee
0p,dz,ee
0q,dz,ee
0r,dz,ee
0s,dz,ee
0t,dz,ee
0u,dz,ee
0v,dz,ee
0w,dz,ee
0x,dz
0y,dz,ee
0z,dz,ee
10,dz
11,dz
12,dz
13,dz
14,dz,ee
15,dz
16,dz,ee
17,dz
18,dz,ee
19,dz,ee
1a,dz
1b,dz,ee
1c,dz
1d,dz,ee
1e,dz
1f,dz,ee
1g,dz,ee
1h,dz,ee
1i,dz,ee
1j,dz,ee
1k,dz
1l,dz,ee
1m,dz,ee
1n,dz
1o,dz,ee
1p,dz,ee
1q,dz,ee
1r,dz,ee
1s,dz,ee
1t,dz
1u,dz,ee
1v,dz,ee
1w,dz,ee
1x,dz,ee
1y,dz,ee
1z,dz,ee
20,dz,ee
21,dz
22,dz,ee
23,dz
24,dz
25,dz
26,dz
27,dz,ee
28,dz,ee
29,dz,ee
2a
2b,dz
2c,dz,ee
2d,dz
2e,dz
2f,dz,ee
2g,dz,ee
2h,dz,ee
2i,dz,ee
2j,dz,ee
2k,dz,ee
2l,dz,ee
2m,dz,ee
2n,dz,ee
2o,dz,ee
2p,dz,ee
2q,dz,ee
2r,dz,ee
2s,dz,ee
2t,dz,ee
2u,dz
2v,dz,ee
2w,dz,ee
2x,dz,ee
2y,dz,ee
2z,dz,ee
30,dz,ee
31,dz,ee
32,dz
33,dz
34,dz,ee
35,dz,ee
36,dz,ee
37,dz,ee
38,dz
39,dz,ee
3a,dz,ee
3b,dz,ee
3c,dz,ee
3d,dz
3e,dz
3f,dz,ee
3g,ee
3h,dz,ee
3i,dz,ee
3j,dz,ee
3k,dz,ee
3l,dz,ee
3m,dz,ee
3n,dz,ee
3o,dz,ee
3p,dz,ee
3q,dz,ee
3r,dz,ee
3s,dz
3t,dz
3u,dz,ee
3v,dz
3w,dz
3x,dz,ee
3y,dz,ee
3z,dz,ee
40,dz
41,dz,ee
42,dz
43,dz,ee
44,dz,ee
45,dz,ee
46,dz
47,dz,ee
48,dz,ee
49,dz,ee
4a,dz
4b,dz,ee
4c,dz,ee
4d,dz
4e,dz,ee
4f,dz,ee
4g,dz,ee
4h,dz,ee
4i,dz,ee
4j,dz,ee
4k,dz
4l,dz,ee
4m,dz,ee
4n,dz,ee
4o,dz,ee
4p,dz,ee
4q,dz,ee
4r,dz,ee
4s,dz,ee
4t,dz
4u,dz
4v,dz,ee
4w,dz,ee
4x,dz,ee
4y,dz,ee
4z,dz,ee
50,dz
51,dz,ee
52,dz,ee
53,dz,ee
54,dz,ee
55,dz,ee
56,dz
57,dz,ee
58,dz
59,dz,ee
5a,dz
5b,dz,ee
5c,dz,ee
5d,dz,ee
5e,dz,ee
5f,dz,ee
5g,dz
5h,dz,ee
5i,dz,ee
5j,dz,ee
5k,dz,ee
5l,dz,ee
5m,dz,ee
5n,dz,ee
5o,dz,ee
5p,dz,ee
5q,dz,ee
5r,dz,ee
5s,dz,ee
5t,dz
5u,dz,ee
5v,dz,ee
5w,dz,ee
5x,dz,ee
5y,dz,ee
5z,dz,ee
60,dz,ee
61,dz,ee
62,dz,ee
63,dz,ee
64,dz
65,dz,ee
66,dz,ee
67,dz,ee
68,dz
69,dz,ee
6a,dz,ee
6b,dz,ee
6c,dz,ee
6d,dz,ee
6e,dz,ee
6f,dz,ee
6g,dz,ee
6h,dz,ee
6i,dz,ee
6j,dz,ee
6k,dz,ee
6l,dz,ee
6m,dz,ee
6n,dz,ee
6o,dz,ee
6p,dz,ee
6q,dz,ee
6r,dz,ee
6s,dz,ee
6t,dz,ee
6u,dz,ee
6v,dz,ee
6w,dz,ee
6x,dz,ee
6y,dz,ee
6z,dz,ee
70,dz,ee
71,dz,ee
72,dz
73,dz,ee
74,dz,ee
75,dz,ee
76,dz,ee
77,dz,ee
78,dz,ee
79,dz,ee
7a,dz,ee
7b,dz,ee
7c,dz,ee
7d,dz
7e,dz,ee
7f,dz,ee
7g,dz,ee
7h,dz,ee
7i,dz,ee
7j,dz,ee
7k,dz,ee
7l,dz,ee
7m,dz,ee
7n,dz,ee
7o,dz,ee
7p,dz,ee
7q,dz,ee
7r,dz,ee
7s,dz,ee
7t,dz,ee
7u,dz,ee
7v,dz,ee
7w,dz,ee
7x,dz,ee
7y,dz,ee
7z,dz,ee
80,dz,ee
81,dz,ee
82,dz,ee
83,dz,ee
84,dz,ee
85,dz
86,dz,ee
87,dz,ee
88,dz
89,dz
8a,dz,ee
8b,dz,ee
8c,dz,ee
8d,dz,ee
8e,dz,ee
8f,dz,ee
8g,dz,ee
8h,dz,ee
8i,dz,ee
8j,dz,ee
8k,dz,ee
8l,dz,ee
8m,dz,ee
8n,dz,ee
8o,dz,ee
8p,dz,ee
8q,dz,ee
8r,dz
8s,dz,ee
8t,dz,ee
8u,dz,ee
8v,dz,ee
8w,dz,ee
8x,dz,ee
8y,dz,ee
8z,dz,ee
90,dz,ee
91,dz
92,dz,ee
93,dz,ee
94,dz,ee
95,dz,ee
96,dz
97,dz,ee
98,dz,ee
99,dz
9a,dz,ee
9b,dz,ee
9c,dz,ee
9d,dz,ee
9e,dz,ee
9f,dz,ee
9g,dz,ee
9h,dz,ee
9i,dz,ee
9j,dz,ee
9k,dz,ee
9l,dz,ee
9m,dz,ee
9n,dz,ee
9o,dz,ee
9p,dz,ee
9q,dz,ee
9r,dz,ee
9s,dz,ee
9t,dz,ee
9u,dz,ee
9v,dz,ee
9w,dz,ee
9x,dz,ee
9y,dz,ee
9z,dz,ee
a0,dz,ee
a1,dz,ee
a2,dz
a3,dz
a4,dz
a5,dz,ee
a6,dz,ee
a7,dz
a8,dz,ee
a9,dz,ee
aa,dz
ab,dz,ee
ac,dz,ee
ad,dz,ee
ae,dz,ee
af,dz
ag,dz
ah,dz
ai,dz
aj,dz
ak,dz
al,dz,ee
am,dz
an,dz
ao,dz
ap,dz
aq,dz,ee
ar,dz
as,dz,ee
at
au,dz,ee
av,dz
aw,dz
ax,dz
ay,dz,ee
az,dz,ee
b0,dz,ee
b1,dz
b2,dz
b3,dz
b4,dz
b5,dz,ee
b6,dz,ee
b7,dz,ee
b8,dz,ee
b9,dz,ee
ba
bb,dz
bc,dz
bd,dz,ee
be,dz
bf,dz
bg,dz
bh,dz
bi,dz
bj,dz,ee
bk,dz
bl,dz
bm,dz
bn,dz
bo,dz,ee
bp,dz,ee
bq,dz
br,dz
bs,dz
bt,dz,ee
bu,dz,ee
bv,dz
bw,dz,ee
bx,dz,ee
by,dz,ee
bz,dz,ee
c0,dz,ee
c1,dz
c2,dz,ee
c3,dz,ee
c4,dz
c5,dz,ee
c6,dz,ee
c7,dz,ee
c8,dz,ee
c9,dz,ee
ca,dz,ee
cb,dz,ee
cc,dz
cd,dz,ee
ce,dz
cf,dz
cg,dz,ee
ch,dz
ci,dz
cj,dz,ee
ck,dz
cl,dz
cm,dz
cn,dz,ee
co
cp,dz
cq,dz
cr,dz
cs,dz
ct,dz
cu,dz
cv,ee
cw,dz
cx,dz
cy,dz,ee
cz,dz,ee
d0,dz,ee
d1,dz,ee
d2,dz,ee
d3,dz,ee
d4,dz,ee
d5,dz,ee
d6,dz,ee
d7,dz,ee
d8,dz,ee
d9,dz,ee
da,dz
db,dz
dc,dz,ee
dd,dz,ee
de,dz,ee
df,dz
dg,dz,ee
dh,dz
di,dz
dj,dz
dk,dz
dl,dz
dm,dz
dn,dz
do,dz,ee
dp,dz
dq,dz
dr,dz,ee
ds,dz
dt,dz
du,dz
dv,dz,ee
dw,dz,ee
dx,dz
dy,dz,ee
dz,dz
e0,dz,ee
e1,dz
e2,dz
e3,dz
e4,dz
e5,dz,ee
e6,dz
e7,dz,ee
e8,dz,ee
e9,dz,ee
ea,dz
eb,dz
ec,dz
ed,dz
ee,dz
ef,ee
eg,dz
eh,dz,ee
ei,dz,ee
ej,dz
ek,dz
el,dz,ee
em,dz
en,dz
eo,dz,ee
ep,dz
eq,dz
er,dz
es,dz,ee
et,dz,ee
eu,dz
ev,dz
ew,dz
ex,dz
ey,dz,ee
ez,dz
f0,dz,ee
f1,dz
f2,dz
f3,dz,ee
f4,dz,ee
f5,dz
f6,dz,ee
f7,dz,ee
f8,dz,ee
f9,dz
fa,dz
fb,dz,ee
fc
fd,dz,ee
fe,dz
ff,dz
fg,dz
fh,dz
fi,dz,ee
fj,dz,ee
fk,dz
fl,dz
fm,dz,ee
fn
fo,dz
fp,dz,ee
fq,dz,ee
fr,dz
fs,dz
ft,dz
fu,dz
fv,dz,ee
fw,dz
fx,dz
fy,dz
fz,dz,ee
g0,dz,ee
g1,dz,ee
g2,dz
g3,dz,ee
g4,dz,ee
g5,dz,ee
g6,dz,ee
g7,dz,ee
g8,dz,ee
g9,dz,ee
ga,dz
gb,dz
gc,dz
gd,dz
ge,dz
gf,dz
gg,dz
gh,dz,ee
gi,dz
gj,dz
gk,dz
gl,dz
gm,dz,ee
gn,dz,ee
go,dz
gp,dz
gq,dz,ee
gr,dz
gs
gt
gu,dz
gv,dz
gw,dz,ee
gx,dz
gy,dz,ee
gz,dz
h0,dz,ee
h1,dz,ee
h2,dz
h3,dz,ee
h4,dz,ee
h5,dz,ee
h6,dz,ee
h7,dz,ee
h8,dz,ee
h9,dz,ee
ha,dz
hb,dz,ee
hc,dz
hd,dz
he,dz,ee
hf,dz,ee
hg,dz
hh,dz
hi,dz
hj,dz
hk,dz
hl,dz
hm,dz
hn,dz
ho,dz,ee
hp,dz,ee
hq,dz
hr,dz
hs,dz
ht,dz
hu,dz
hv,dz,ee
hw,dz
hx,dz,ee
hy,dz,ee
hz,dz
